-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 20 2019 г., 13:48
-- Версия сервера: 5.5.56-MariaDB
-- Версия PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблицы `spr_answer`
--

CREATE TABLE IF NOT EXISTS `spr_answer` (
  `ID` int(11) NOT NULL,
  `ID_GROUP` int(11) NOT NULL,
  `ANSWER` varchar(1024) NOT NULL,
  `INFO` varchar(1024) DEFAULT NULL COMMENT 'доп.инфо к ответу',
  `DT_INSERTED` datetime DEFAULT NULL,
  `DT_MODIFIED` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_answer`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_answer_group`
--

CREATE TABLE IF NOT EXISTS `spr_answer_group` (
  `ID` int(11) NOT NULL,
  `GROUP_NAME` varchar(256) NOT NULL,
  `DT_INSERTED` datetime DEFAULT NULL,
  `DT_MODIFIED` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_answer_group`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_answer_question`
--

CREATE TABLE IF NOT EXISTS `spr_answer_question` (
  `ID_QUESTION` int(11) NOT NULL,
  `ID_ANSWER` int(11) NOT NULL,
  `IS_HAVE_COMMENT` smallint(6) NOT NULL DEFAULT '0' COMMENT 'есть комментарий',
  `IS_MUST_COMMENT` smallint(6) NOT NULL DEFAULT '0' COMMENT 'комментарий обязателен для заполнения',
  `IS_HAVE_SCALE` smallint(6) DEFAULT '0' COMMENT 'есть шкала оценки',
  `SCALE_MIN` smallint(6) DEFAULT NULL COMMENT 'минимальное значение шкалы',
  `SCALE_MAX` smallint(6) DEFAULT NULL COMMENT 'максимальное значение',
  `SCALE_STEP` float DEFAULT NULL COMMENT 'шаг изменения шкалы (0-произволное, null-не задано)',
  `SHOW_INDEX` smallint(6) DEFAULT NULL COMMENT 'порядок при наличии ранжирования',
  `IS_TRUE` tinyint(4) DEFAULT NULL COMMENT 'признак правильного ответа',
  `IS_TRUE_COMMENT` varchar(1024) DEFAULT NULL COMMENT 'пояснение к правильному ответу',
  `DT_INSERTED` datetime DEFAULT NULL,
  `DT_MODIFIED` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_answer_question`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_question`
--

CREATE TABLE IF NOT EXISTS `spr_question` (
  `ID` int(11) NOT NULL,
  `ID_GROUP` int(11) NOT NULL,
  `QUESTION` varchar(2000) NOT NULL,
  `INFO` varchar(1024) DEFAULT NULL COMMENT 'доп.инфо к вопросу',
  `IS_MUST_HAVE_ANSWER` smallint(6) NOT NULL DEFAULT '0' COMMENT 'обязательный ответ',
  `IS_MULTI_ANSWER` smallint(6) NOT NULL DEFAULT '0' COMMENT 'множественный ответ',
  `ID_LEVEL` smallint(6) DEFAULT '0' COMMENT 'уровень сложности',
  `DT_INSERT` datetime DEFAULT NULL,
  `DT_MODIFIED` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_question`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_question_group`
--

CREATE TABLE IF NOT EXISTS `spr_question_group` (
  `ID` int(11) NOT NULL,
  `GROUP_NAME` varchar(256) NOT NULL,
  `DT_INSERT` timestamp NULL DEFAULT NULL,
  `DT_MODIFIED` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_question_group`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_question_tree`
--

CREATE TABLE IF NOT EXISTS `spr_question_tree` (
  `ID` int(11) NOT NULL,
  `ID_TREE` int(11) NOT NULL,
  `ID_PARENT` int(11) DEFAULT NULL COMMENT 'Ссылка на родительский вопрос',
  `ID_CHILD` int(11) DEFAULT NULL COMMENT 'Ссылка на дочерний ответ',
  `ID_ASWER_BRANCH` int(11) DEFAULT NULL COMMENT 'id выбранного ответа по которому попадаем в эту ветку вопросов',
  `DT_INSERTED` datetime DEFAULT NULL,
  `DT_MODIFIED` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_question_tree`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_tree`
--

CREATE TABLE IF NOT EXISTS `spr_tree` (
  `ID` int(11) NOT NULL,
  `TREE_NAME` varchar(256) NOT NULL,
  `DT_INSERTED` datetime DEFAULT NULL,
  `DT_MODIFIED` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_tree`
--


-- --------------------------------------------------------

--
-- Структура таблицы `usr_answer`
--

CREATE TABLE IF NOT EXISTS `usr_answer` (
  `ID` int(11) NOT NULL,
  `ID_USER` int(11) NOT NULL,
  `ID_QUESTION` int(11) NOT NULL,
  `ANSWER` varchar(255) DEFAULT NULL,
  `INFO` varchar(1024) DEFAULT NULL,
  `SCALE_VALUE` float DEFAULT NULL COMMENT 'значение шкалы',
  `IS_TRUE` tinyint(4) DEFAULT NULL,
  `DT_INSERTED` datetime DEFAULT NULL,
  `DT_MODIFIED` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=611 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `usr_answer`
--


-- --------------------------------------------------------

--
-- Структура таблицы `usr_login`
--

CREATE TABLE IF NOT EXISTS `usr_login` (
  `ID_USER` int(11) NOT NULL,
  `IP_USER` varchar(255) DEFAULT NULL COMMENT 'технический идентифкатор неавторизованного юзера',
  `LOGIN` varchar(255) DEFAULT NULL,
  `MAIL` varchar(255) DEFAULT NULL,
  `ROLE` varchar(255) DEFAULT NULL,
  `FIO` varchar(255) DEFAULT NULL,
  `PASS` varchar(255) DEFAULT NULL,
  `LAST_SESSION_ID` varchar(255) DEFAULT NULL,
  `LAST_SESSION_DT` datetime DEFAULT NULL,
  `LAST_SESSION_DEVICE` varchar(255) DEFAULT NULL,
  `LAST_SESSION_GPS` varchar(255) DEFAULT NULL,
  `DT_INSERTED` datetime DEFAULT NULL,
  `DT_MODIFIED` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `db_domy`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAll`(IN `P_ID_TREE` INT)
    SQL SECURITY INVOKER
BEGIN
	select * from spr_question_tree join spr_question on spr_question_tree.ID_CHILD = spr_question.ID
    where spr_question_tree.ID_TREE = P_ID_TREE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAnswer`(IN `P_ID_TREE` INT, IN `P_ID_Q` INT)
    SQL SECURITY INVOKER
BEGIN

	select spr_answer.ID as id_answer,
           spr_answer.ANSWER as answer,
           spr_answer.INFO as info,
           spr_answer_question.IS_HAVE_COMMENT as is_have_comment,
           spr_answer_question.IS_MUST_COMMENT as is_must_comment,
           spr_answer_question.IS_HAVE_SCALE as is_have_scale,
           spr_answer_question.SCALE_MIN     as scale_min,
           spr_answer_question.SCALE_MAX     as scale_max,
           spr_answer_question.SCALE_STEP    as scale_step,
           spr_answer_question.SHOW_INDEX    as show_index,
           spr_answer_question.IS_TRUE       as is_true,
           spr_answer_question.IS_TRUE_COMMENT  as is_true_comment
			           
           # SPR_QUESTION_TREE.ID_CHILD        as id_child 
                      
    from   spr_answer_question join spr_answer on spr_answer_question.ID_ANSWER = spr_answer.ID
           left join spr_question_tree on   spr_question_tree.ID_PARENT = spr_answer_question.ID_QUESTION and
           									spr_question_tree.ID_ASWER_BRANCH = spr_answer_question.ID_ANSWER and

spr_question_tree.ID_TREE = P_ID_TREE 
           
    where  spr_answer_question.ID_QUESTION = P_ID_Q
           
    order by 
    	   spr_answer_question.SHOW_INDEX;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getQuestion`(IN `P_ID_TREE` INT, IN `P_ID_Q` INT, IN `P_ID_A` INT)
    SQL SECURITY INVOKER
BEGIN

	select spr_question.ID as id_parent,
           spr_question.QUESTION as question,
           spr_question.INFO as info,
           spr_question.IS_MULTI_ANSWER as is_multi_aswer,
           spr_question.IS_MUST_HAVE_ANSWER as is_must_have_answer,
           spr_question.ID_LEVEL as id_level
    from spr_question_tree join spr_question on spr_question_tree.ID_CHILD = spr_question.ID
    where COALESCE(spr_question_tree.ID_PARENT, 0) = COALESCE(P_ID_Q, 0) and
          ( COALESCE(spr_question_tree.ID_ASWER_BRANCH, 0)=0 or
            COALESCE(spr_question_tree.ID_ASWER_BRANCH, 0) = COALESCE(P_ID_A, 0) ) and
          spr_question_tree.ID_TREE = P_ID_TREE;
          
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getQuestionsCount`(IN `p_id_tree` INT, IN `p_id_level` INT)
    SQL SECURITY INVOKER
BEGIN
  select count(*) as questions_count 
  from spr_question_tree join spr_question on spr_question_tree.ID_CHILD = spr_question.ID
  where spr_question_tree.ID_TREE = p_id_tree and (spr_question.ID_LEVEL = p_id_level or p_id_level is null);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `putUserAnswer`(IN `P_ID_USER` INT, IN `P_ID_QUESTION` INT, IN `P_ANSWER` VARCHAR(255), IN `P_INFO` VARCHAR(1024), IN `P_SCALE_VALUE` FLOAT, IN `P_IS_TRUE` TINYINT)
    MODIFIES SQL DATA
    SQL SECURITY INVOKER
BEGIN

  insert into usr_answer(id_user, id_question, answer, info, scale_value, is_true) values 
  (P_ID_USER, P_ID_QUESTION, P_ANSWER, P_INFO, P_SCALE_VALUE, P_IS_TRUE);
  
END$$

DELIMITER ;

--
-- Дамп данных таблицы `usr_login`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `spr_answer`
--
ALTER TABLE `spr_answer`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_ANSWER_GROUP_UNIQ` (`ID_GROUP`,`ANSWER`(255),`DT_MODIFIED`),
  ADD KEY `IX_ANSWER_UNIQ` (`ID_GROUP`,`ANSWER`(255));

--
-- Индексы таблицы `spr_answer_group`
--
ALTER TABLE `spr_answer_group`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `spr_answer_question`
--
ALTER TABLE `spr_answer_question`
  ADD UNIQUE KEY `IX_QUESTION_ANSWER_UNIQ` (`ID_QUESTION`,`ID_ANSWER`),
  ADD KEY `FK_ANSWER` (`ID_ANSWER`),
  ADD KEY `IX_ANSWER_QUESTION` (`ID_QUESTION`,`ID_ANSWER`),
  ADD KEY `IX_SHOW_INDEX` (`SHOW_INDEX`);

--
-- Индексы таблицы `spr_question`
--
ALTER TABLE `spr_question`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_QUESTION_UNIQ` (`ID_GROUP`,`QUESTION`(255));

--
-- Индексы таблицы `spr_question_group`
--
ALTER TABLE `spr_question_group`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `spr_question_tree`
--
ALTER TABLE `spr_question_tree`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_QUESTION_PARENT` (`ID_PARENT`),
  ADD KEY `FK_QUESTION_CHILD` (`ID_CHILD`),
  ADD KEY `FK_TREE` (`ID_TREE`),
  ADD KEY `FK_ANSWER_BRANCH_ID` (`ID_ASWER_BRANCH`);

--
-- Индексы таблицы `spr_tree`
--
ALTER TABLE `spr_tree`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `usr_answer`
--
ALTER TABLE `usr_answer`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_USER_ID` (`ID_USER`),
  ADD KEY `FK_QUESTION_ID` (`ID_QUESTION`);

--
-- Индексы таблицы `usr_login`
--
ALTER TABLE `usr_login`
  ADD PRIMARY KEY (`ID_USER`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `spr_answer`
--
ALTER TABLE `spr_answer`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=243;
--
-- AUTO_INCREMENT для таблицы `spr_answer_group`
--
ALTER TABLE `spr_answer_group`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `spr_question`
--
ALTER TABLE `spr_question`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=115;
--
-- AUTO_INCREMENT для таблицы `spr_question_group`
--
ALTER TABLE `spr_question_group`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `spr_question_tree`
--
ALTER TABLE `spr_question_tree`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=120;
--
-- AUTO_INCREMENT для таблицы `spr_tree`
--
ALTER TABLE `spr_tree`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `usr_answer`
--
ALTER TABLE `usr_answer`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=611;
--
-- AUTO_INCREMENT для таблицы `usr_login`
--
ALTER TABLE `usr_login`
  MODIFY `ID_USER` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=100;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `spr_answer`
--
ALTER TABLE `spr_answer`
  ADD CONSTRAINT `FK_ANSWER_GROUP` FOREIGN KEY (`ID_GROUP`) REFERENCES `spr_answer_group` (`ID`);

--
-- Ограничения внешнего ключа таблицы `spr_answer_question`
--
ALTER TABLE `spr_answer_question`
  ADD CONSTRAINT `FK_ANSWER` FOREIGN KEY (`ID_ANSWER`) REFERENCES `spr_answer` (`ID`),
  ADD CONSTRAINT `FK_QUESTION` FOREIGN KEY (`ID_QUESTION`) REFERENCES `spr_question` (`ID`);

--
-- Ограничения внешнего ключа таблицы `spr_question`
--
ALTER TABLE `spr_question`
  ADD CONSTRAINT `FK_QUESTION_GROUP` FOREIGN KEY (`ID_GROUP`) REFERENCES `spr_question_group` (`ID`);

--
-- Ограничения внешнего ключа таблицы `spr_question_tree`
--
ALTER TABLE `spr_question_tree`
  ADD CONSTRAINT `FK_ANSWER_BRANCH_ID` FOREIGN KEY (`ID_ASWER_BRANCH`) REFERENCES `spr_answer` (`ID`),
  ADD CONSTRAINT `FK_QUESTION_CHILD` FOREIGN KEY (`ID_CHILD`) REFERENCES `spr_question` (`ID`),
  ADD CONSTRAINT `FK_QUESTION_PARENT` FOREIGN KEY (`ID_PARENT`) REFERENCES `spr_question` (`ID`),
  ADD CONSTRAINT `FK_TREE` FOREIGN KEY (`ID_TREE`) REFERENCES `spr_tree` (`ID`);

--
-- Ограничения внешнего ключа таблицы `usr_answer`
--
ALTER TABLE `usr_answer`
  ADD CONSTRAINT `FK_QUESTION_ID` FOREIGN KEY (`ID_QUESTION`) REFERENCES `spr_question` (`ID`),
  ADD CONSTRAINT `FK_USER_ID` FOREIGN KEY (`ID_USER`) REFERENCES `usr_login` (`ID_USER`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
