-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 05 2019 г., 13:49
-- Версия сервера: 10.1.38-MariaDB
-- Версия PHP: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблицы `biz_reg`
--

CREATE TABLE `biz_reg` (
  `ID` int(11) NOT NULL,
  `ORG_NAME` varchar(255) NOT NULL,
  `DESCRIPTION` text NOT NULL,
  `CONTRACT_NUMBER` int(11) DEFAULT NULL,
  `CONTRACT_DATE` date DEFAULT NULL,
  `DT_INSERTED` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `biz_reg`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_action`
--

CREATE TABLE `spr_action` (
  `ID` int(11) NOT NULL,
  `ACTION_NAME` varchar(256) NOT NULL,
  `DESCRIPTION` text NOT NULL,
  `GIFT_1` int(11) DEFAULT NULL,
  `GIFT_2` int(11) DEFAULT NULL,
  `GIFT_3` int(11) DEFAULT NULL,
  `GIFT_4` int(11) DEFAULT NULL,
  `GIFT_5` int(11) DEFAULT NULL,
  `TREE` int(11) NOT NULL,
  `MODE` int(11) DEFAULT NULL,
  `DT_INSERTED` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_action`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_answer`
--

CREATE TABLE `spr_answer` (
  `ID` int(11) NOT NULL,
  `ID_GROUP` int(11) NOT NULL,
  `ANSWER` varchar(1024) NOT NULL,
  `INFO` varchar(1024) DEFAULT NULL COMMENT 'доп.инфо к ответу',
  `DT_INSERTED` datetime DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_answer`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_answer_group`
--

CREATE TABLE `spr_answer_group` (
  `ID` int(11) NOT NULL,
  `GROUP_NAME` varchar(256) NOT NULL,
  `DT_INSERTED` datetime DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_answer_group`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_answer_question`
--

CREATE TABLE `spr_answer_question` (
  `ID_QUESTION` int(11) NOT NULL,
  `ID_ANSWER` int(11) NOT NULL,
  `IS_HAVE_COMMENT` smallint(6) NOT NULL DEFAULT '0' COMMENT 'есть комментарий',
  `IS_MUST_COMMENT` smallint(6) NOT NULL DEFAULT '0' COMMENT 'комментарий обязателен для заполнения',
  `IS_HAVE_SCALE` smallint(6) DEFAULT '0' COMMENT 'есть шкала оценки',
  `SCALE_MIN` smallint(6) DEFAULT NULL COMMENT 'минимальное значение шкалы',
  `SCALE_MAX` smallint(6) DEFAULT NULL COMMENT 'максимальное значение',
  `SCALE_STEP` float DEFAULT NULL COMMENT 'шаг изменения шкалы (0-произволное, null-не задано)',
  `SHOW_INDEX` smallint(6) DEFAULT NULL COMMENT 'порядок при наличии ранжирования',
  `IS_TRUE` tinyint(4) DEFAULT NULL COMMENT 'признак правильного ответа',
  `IS_TRUE_COMMENT` text COMMENT 'пояснение к правильному ответу',
  `DT_INSERTED` datetime DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_answer_question`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_gift`
--

CREATE TABLE `spr_gift` (
  `ID` int(11) NOT NULL,
  `ID_BIS` int(11) NOT NULL,
  `DESCRIPTION` text NOT NULL,
  `DISCOUNT` int(11) DEFAULT NULL,
  `FILE_PATH` text,
  `DT_INSERTED` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_gift`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_question`
--

CREATE TABLE `spr_question` (
  `ID` int(11) NOT NULL,
  `ID_GROUP` int(11) NOT NULL,
  `QUESTION` varchar(2000) NOT NULL,
  `INFO` varchar(1024) DEFAULT NULL COMMENT 'доп.инфо к вопросу',
  `IS_MUST_HAVE_ANSWER` smallint(6) NOT NULL DEFAULT '0' COMMENT 'обязательный ответ',
  `IS_MULTI_ANSWER` smallint(6) NOT NULL DEFAULT '0' COMMENT 'множественный ответ',
  `ID_LEVEL` smallint(6) DEFAULT '0' COMMENT 'уровень сложности',
  `DT_INSERT` datetime DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_question`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_question_group`
--

CREATE TABLE `spr_question_group` (
  `ID` int(11) NOT NULL,
  `GROUP_NAME` varchar(256) NOT NULL,
  `DT_INSERT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_question_group`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_question_tree`
--

CREATE TABLE `spr_question_tree` (
  `ID` int(11) NOT NULL,
  `ID_TREE` int(11) NOT NULL,
  `ID_PARENT` int(11) DEFAULT NULL COMMENT 'Ссылка на родительский вопрос',
  `ID_CHILD` int(11) DEFAULT NULL COMMENT 'Ссылка на дочерний ответ',
  `ID_ASWER_BRANCH` int(11) DEFAULT NULL COMMENT 'id выбранного ответа по которому попадаем в эту ветку вопросов',
  `DT_INSERTED` datetime DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_question_tree`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spr_tree`
--

CREATE TABLE `spr_tree` (
  `ID` int(11) NOT NULL,
  `TREE_NAME` varchar(256) NOT NULL,
  `DT_INSERTED` datetime DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_tree`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user_trophy`
--

CREATE TABLE `user_trophy` (
  `ID` int(255) NOT NULL,
  `ID_USER` int(11) DEFAULT NULL,
  `ID_ACTION` int(11) DEFAULT NULL,
  `POSITION` int(11) DEFAULT NULL,
  `PROMO_CODE` varchar(255) DEFAULT NULL,
  `DESIRE_1` varchar(255) DEFAULT NULL,
  `DESIRE_2` varchar(255) DEFAULT NULL,
  `DESIRE_3` varchar(255) DEFAULT NULL,
  `DESIRE_4` varchar(255) NOT NULL,
  `DESIRE_5` varchar(255) NOT NULL,
  `DT_INSERTED` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFED` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_trophy`
--


-- --------------------------------------------------------

--
-- Структура таблицы `usr_answer`
--

CREATE TABLE `usr_answer` (
  `ID` int(11) NOT NULL,
  `ID_USER` int(11) NOT NULL,
  `ID_ACTION` int(11) DEFAULT NULL,
  `PLAY_KEY` varchar(255) DEFAULT NULL,
  `ID_QUESTION` int(11) NOT NULL,
  `ANSWER` varchar(255) DEFAULT NULL,
  `INFO` varchar(1024) DEFAULT NULL,
  `SCALE_VALUE` float DEFAULT NULL COMMENT 'значение шкалы',
  `IS_TRUE` tinyint(4) DEFAULT NULL,
  `DT_INSERTED` datetime DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `usr_answer`
--


-- --------------------------------------------------------

--
-- Структура таблицы `usr_login`
--

CREATE TABLE `usr_login` (
  `ID_USER` int(11) NOT NULL,
  `IP_USER` varchar(255) DEFAULT NULL COMMENT 'технический идентифкатор неавторизованного юзера',
  `LOGIN` varchar(255) DEFAULT NULL,
  `MAIL` varchar(255) DEFAULT NULL,
  `ROLE` varchar(255) DEFAULT NULL,
  `FIO` varchar(255) DEFAULT NULL,
  `PASS` varchar(255) DEFAULT NULL,
  `LAST_SESSION_ID` varchar(255) DEFAULT NULL,
  `LAST_SESSION_DT` datetime DEFAULT NULL,
  `LAST_SESSION_DEVICE` varchar(255) DEFAULT NULL,
  `LAST_SESSION_GPS` varchar(255) DEFAULT NULL,
  `DT_INSERTED` datetime DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `db_domy`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAll` (IN `p_id_action` INT)  SQL SECURITY INVOKER
BEGIN
	select * from spr_question_tree join spr_question on spr_question_tree.ID_CHILD = spr_question.ID
    where spr_question_tree.ID_TREE =
    (select TREE from spr_action where ID = p_id_action);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAnswer` (IN `P_ID_ACTION` INT, IN `P_ID_Q` INT)  SQL SECURITY INVOKER
BEGIN

	select spr_answer.ID as id_answer,
           spr_answer.ANSWER as answer,
           spr_answer.INFO as info,
           spr_answer_question.IS_HAVE_COMMENT as is_have_comment,
           spr_answer_question.IS_MUST_COMMENT as is_must_comment,
           spr_answer_question.IS_HAVE_SCALE as is_have_scale,
           spr_answer_question.SCALE_MIN     as scale_min,
           spr_answer_question.SCALE_MAX     as scale_max,
           spr_answer_question.SCALE_STEP    as scale_step,
           spr_answer_question.SHOW_INDEX    as show_index,
           spr_answer_question.IS_TRUE       as is_true,
           spr_answer_question.IS_TRUE_COMMENT  as is_true_comment
			           
           # SPR_QUESTION_TREE.ID_CHILD        as id_child 
                      
    from   spr_answer_question join spr_answer on spr_answer_question.ID_ANSWER = spr_answer.ID
           left join spr_question_tree on   spr_question_tree.ID_PARENT = spr_answer_question.ID_QUESTION and
           									spr_question_tree.ID_ASWER_BRANCH = spr_answer_question.ID_ANSWER and

spr_question_tree.ID_TREE = 
   (select TREE from spr_action where ID = P_ID_ACTION)
           
    where  spr_answer_question.ID_QUESTION = P_ID_Q
           
    order by 
    	   spr_answer_question.SHOW_INDEX;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getPromocod` (IN `P_mail` VARCHAR(255))  SQL SECURITY INVOKER
BEGIN

SELECT DISTINCT user_trophy.PROMO_CODE as promocode, spr_action.ACTION_NAME as action_name
FROM user_trophy JOIN usr_login ON user_trophy.ID_USER = usr_login.ID_USER JOIN spr_action ON user_trophy.ID_ACTION = spr_action.ID
WHERE usr_login.MAIL LIKE P_mail;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getQuestion` (IN `P_ID_ACTION` INT, IN `P_ID_Q` INT, IN `P_ID_A` INT)  SQL SECURITY INVOKER
BEGIN

	select spr_question.ID as id_parent,
           spr_question.QUESTION as question,
           spr_question.INFO as info,
           spr_question.IS_MULTI_ANSWER as is_multi_aswer,
           spr_question.IS_MUST_HAVE_ANSWER as is_must_have_answer,
           spr_question.ID_LEVEL as id_level
    from spr_question_tree join spr_question on spr_question_tree.ID_CHILD = spr_question.ID
    where COALESCE(spr_question_tree.ID_PARENT, 0) = COALESCE(P_ID_Q, 0) and
          ( COALESCE(spr_question_tree.ID_ASWER_BRANCH, 0)=0 or
            COALESCE(spr_question_tree.ID_ASWER_BRANCH, 0) = COALESCE(P_ID_A, 0) ) and
          spr_question_tree.ID_TREE =
          (select TREE from spr_action where ID = P_ID_ACTION);
          
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getQuestionsCount` (IN `p_id_action` INT, IN `p_id_level` INT)  SQL SECURITY INVOKER
BEGIN
  select count(*) as questions_count 
  from spr_question_tree join spr_question on spr_question_tree.ID_CHILD = spr_question.ID
  where 
  CASE
  WHEN p_id_level = 0 THEN
  spr_question_tree.ID_TREE = 
  (select TREE from spr_action where ID = p_id_action)
  ELSE
  spr_question_tree.ID_TREE = 
  (select TREE from spr_action where ID = p_id_action)
  AND
  (spr_question.ID_LEVEL = p_id_level)
  END;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserStat` (IN `P_Play_key` VARCHAR(255))  SQL SECURITY INVOKER
BEGIN

SELECT tbl.group_name, SUM(tbl.is_true) as count_true, COUNT(tbl.group_name) as count_all FROM
(SELECT spr_question_group.GROUP_NAME as group_name, usr_answer.IS_TRUE as is_true

FROM usr_answer JOIN spr_question ON usr_answer.ID_QUESTION = spr_question.ID JOIN spr_question_group ON spr_question.ID_GROUP = spr_question_group.ID

WHERE usr_answer.PLAY_KEY = P_Play_key) as tbl

GROUP BY group_name;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `putUserAnswer` (IN `P_ID_USER` INT, IN `P_ID_QUESTION` INT, IN `P_ANSWER` VARCHAR(255), IN `P_INFO` VARCHAR(1024), IN `P_SCALE_VALUE` FLOAT, IN `P_IS_TRUE` TINYINT, IN `P_ID_ACTION` INT(255), IN `P_Play_key` VARCHAR(255))  MODIFIES SQL DATA
    SQL SECURITY INVOKER
BEGIN

  insert into usr_answer(ID_USER, ID_QUESTION, ANSWER, INFO, SCALE_VALUE, IS_TRUE, ID_ACTION, PLAY_KEY) values 
  (P_ID_USER, P_ID_QUESTION, P_ANSWER, P_INFO, P_SCALE_VALUE, P_IS_TRUE, P_ID_ACTION, P_Play_key);
  
END$$

DELIMITER ;

--
-- Дамп данных таблицы `usr_login`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `biz_reg`
--
ALTER TABLE `biz_reg`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `spr_action`
--
ALTER TABLE `spr_action`
  ADD PRIMARY KEY (`ID`) USING BTREE,
  ADD KEY `TREE` (`TREE`),
  ADD KEY `GIFT_1` (`GIFT_1`),
  ADD KEY `GIFT_2` (`GIFT_2`),
  ADD KEY `GIFT_3` (`GIFT_3`),
  ADD KEY `GIFT_4` (`GIFT_4`),
  ADD KEY `GIFT_5` (`GIFT_5`);

--
-- Индексы таблицы `spr_answer`
--
ALTER TABLE `spr_answer`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_ANSWER_GROUP_UNIQ` (`ID_GROUP`,`ANSWER`(255),`DT_MODIFIED`),
  ADD KEY `IX_ANSWER_UNIQ` (`ID_GROUP`,`ANSWER`(255));

--
-- Индексы таблицы `spr_answer_group`
--
ALTER TABLE `spr_answer_group`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `spr_answer_question`
--
ALTER TABLE `spr_answer_question`
  ADD UNIQUE KEY `IX_QUESTION_ANSWER_UNIQ` (`ID_QUESTION`,`ID_ANSWER`),
  ADD KEY `FK_ANSWER` (`ID_ANSWER`),
  ADD KEY `IX_ANSWER_QUESTION` (`ID_QUESTION`,`ID_ANSWER`),
  ADD KEY `IX_SHOW_INDEX` (`SHOW_INDEX`);

--
-- Индексы таблицы `spr_gift`
--
ALTER TABLE `spr_gift`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_BIS` (`ID_BIS`);

--
-- Индексы таблицы `spr_question`
--
ALTER TABLE `spr_question`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IX_QUESTION_UNIQ` (`ID_GROUP`,`QUESTION`(255));

--
-- Индексы таблицы `spr_question_group`
--
ALTER TABLE `spr_question_group`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `spr_question_tree`
--
ALTER TABLE `spr_question_tree`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_QUESTION_PARENT` (`ID_PARENT`),
  ADD KEY `FK_QUESTION_CHILD` (`ID_CHILD`),
  ADD KEY `FK_TREE` (`ID_TREE`),
  ADD KEY `FK_ANSWER_BRANCH_ID` (`ID_ASWER_BRANCH`);

--
-- Индексы таблицы `spr_tree`
--
ALTER TABLE `spr_tree`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `user_trophy`
--
ALTER TABLE `user_trophy`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_USER` (`ID_USER`),
  ADD KEY `ID_ACTION` (`ID_ACTION`);

--
-- Индексы таблицы `usr_answer`
--
ALTER TABLE `usr_answer`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_USER_ID` (`ID_USER`),
  ADD KEY `FK_QUESTION_ID` (`ID_QUESTION`),
  ADD KEY `ID_ACTION` (`ID_ACTION`);

--
-- Индексы таблицы `usr_login`
--
ALTER TABLE `usr_login`
  ADD PRIMARY KEY (`ID_USER`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `spr_action`
--
ALTER TABLE `spr_action`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `spr_answer`
--
ALTER TABLE `spr_answer`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;

--
-- AUTO_INCREMENT для таблицы `spr_answer_group`
--
ALTER TABLE `spr_answer_group`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `spr_question`
--
ALTER TABLE `spr_question`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT для таблицы `spr_question_group`
--
ALTER TABLE `spr_question_group`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `spr_question_tree`
--
ALTER TABLE `spr_question_tree`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT для таблицы `spr_tree`
--
ALTER TABLE `spr_tree`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user_trophy`
--
ALTER TABLE `user_trophy`
  MODIFY `ID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `usr_answer`
--
ALTER TABLE `usr_answer`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1003;

--
-- AUTO_INCREMENT для таблицы `usr_login`
--
ALTER TABLE `usr_login`
  MODIFY `ID_USER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `spr_action`
--
ALTER TABLE `spr_action`
  ADD CONSTRAINT `spr_action_ibfk_1` FOREIGN KEY (`TREE`) REFERENCES `spr_tree` (`ID`),
  ADD CONSTRAINT `spr_action_ibfk_2` FOREIGN KEY (`GIFT_1`) REFERENCES `spr_gift` (`ID`),
  ADD CONSTRAINT `spr_action_ibfk_3` FOREIGN KEY (`GIFT_2`) REFERENCES `spr_gift` (`ID`),
  ADD CONSTRAINT `spr_action_ibfk_4` FOREIGN KEY (`GIFT_3`) REFERENCES `spr_gift` (`ID`),
  ADD CONSTRAINT `spr_action_ibfk_5` FOREIGN KEY (`GIFT_4`) REFERENCES `spr_gift` (`ID`),
  ADD CONSTRAINT `spr_action_ibfk_6` FOREIGN KEY (`GIFT_5`) REFERENCES `spr_gift` (`ID`);

--
-- Ограничения внешнего ключа таблицы `spr_answer`
--
ALTER TABLE `spr_answer`
  ADD CONSTRAINT `FK_ANSWER_GROUP` FOREIGN KEY (`ID_GROUP`) REFERENCES `spr_answer_group` (`ID`);

--
-- Ограничения внешнего ключа таблицы `spr_answer_question`
--
ALTER TABLE `spr_answer_question`
  ADD CONSTRAINT `FK_ANSWER` FOREIGN KEY (`ID_ANSWER`) REFERENCES `spr_answer` (`ID`),
  ADD CONSTRAINT `FK_QUESTION` FOREIGN KEY (`ID_QUESTION`) REFERENCES `spr_question` (`ID`);

--
-- Ограничения внешнего ключа таблицы `spr_gift`
--
ALTER TABLE `spr_gift`
  ADD CONSTRAINT `spr_gift_ibfk_1` FOREIGN KEY (`ID_BIS`) REFERENCES `biz_reg` (`ID`);

--
-- Ограничения внешнего ключа таблицы `spr_question`
--
ALTER TABLE `spr_question`
  ADD CONSTRAINT `FK_QUESTION_GROUP` FOREIGN KEY (`ID_GROUP`) REFERENCES `spr_question_group` (`ID`);

--
-- Ограничения внешнего ключа таблицы `spr_question_tree`
--
ALTER TABLE `spr_question_tree`
  ADD CONSTRAINT `FK_ANSWER_BRANCH_ID` FOREIGN KEY (`ID_ASWER_BRANCH`) REFERENCES `spr_answer` (`ID`),
  ADD CONSTRAINT `FK_QUESTION_CHILD` FOREIGN KEY (`ID_CHILD`) REFERENCES `spr_question` (`ID`),
  ADD CONSTRAINT `FK_QUESTION_PARENT` FOREIGN KEY (`ID_PARENT`) REFERENCES `spr_question` (`ID`),
  ADD CONSTRAINT `FK_TREE` FOREIGN KEY (`ID_TREE`) REFERENCES `spr_tree` (`ID`);

--
-- Ограничения внешнего ключа таблицы `user_trophy`
--
ALTER TABLE `user_trophy`
  ADD CONSTRAINT `user_trophy_ibfk_1` FOREIGN KEY (`ID_USER`) REFERENCES `usr_login` (`ID_USER`),
  ADD CONSTRAINT `user_trophy_ibfk_2` FOREIGN KEY (`ID_ACTION`) REFERENCES `spr_action` (`ID`);

--
-- Ограничения внешнего ключа таблицы `usr_answer`
--
ALTER TABLE `usr_answer`
  ADD CONSTRAINT `FK_QUESTION_ID` FOREIGN KEY (`ID_QUESTION`) REFERENCES `spr_question` (`ID`),
  ADD CONSTRAINT `FK_USER_ID` FOREIGN KEY (`ID_USER`) REFERENCES `usr_login` (`ID_USER`),
  ADD CONSTRAINT `usr_answer_ibfk_1` FOREIGN KEY (`ID_ACTION`) REFERENCES `spr_action` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
